# oncrpc4j

./: .gitignore  .hg_archival.txt  README.md  pom.xml
.github/workflows/: build.yml  maven-publish.yml  release.yml
oncrpc4j-benchmark/: pom.xml
oncrpc4j-benchmark/src/main/java/org/dcache/oncrpc4j/benchmarks/: BenchmarkRunner.java  RpcPing.java  TlsOverhead.java  XdrBenchmark.java
oncrpc4j-core/: pom.xml
oncrpc4j-core/src/main/java/org/dcache/oncrpc4j/: MemoryAllocator.java
oncrpc4j-core/src/main/java/org/dcache/oncrpc4j/grizzly/: GrizzlyMemoryManager.java  GrizzlyRpcTransport.java  GrizzlyUtils.java  GrizzlyXdrTransport.java  StartTlsFilter.java
oncrpc4j-core/src/main/java/org/dcache/oncrpc4j/portmap/: GenericPortmapClient.java  OncPortmapClient.java  OncRpcEmbeddedPortmap.java  OncRpcPortmap.java  OncRpcbindServer.java  Port.java  PortmapV2Client.java  RpcbindV4Client.java  mapping.java  pmaplist.java  rpcb.java  rpcb_list.java
oncrpc4j-core/src/main/java/org/dcache/oncrpc4j/rpc/: ISessionManager.java  IoStrategy.java  MemoryAllocator.java  MismatchInfo.java  OncRpcAcceptedException.java  OncRpcClient.java  OncRpcException.java  OncRpcProgram.java  OncRpcRejectedException.java  OncRpcSvc.java  OncRpcSvcBuilder.java  ReplyQueue.java  RpcAccepsStatus.java  RpcAuth.java  RpcAuthError.java  RpcAuthException.java  RpcAuthStat.java  RpcAuthType.java  RpcAuthTypeNone.java  RpcAuthTypeTls.java  RpcAuthTypeUnix.java  RpcAuthVerifier.java  RpcCall.java  RpcClientException.java  RpcCredential.java  RpcDispatchable.java  RpcDispatcher.java  RpcException.java  RpcLoginService.java  RpcMessage.java  RpcMessageParserTCP.java  RpcMessageParserUDP.java  RpcMessageType.java  RpcMismatchReply.java  RpcProgUnavailable.java  RpcProtocolFilter.java  RpcRejectStatus.java  (+5 more)
oncrpc4j-core/src/main/java/org/dcache/utils/: Bytes.java
oncrpc4j-core/src/main/java/org/dcache/xdr/: BadXdrOncRpcException.java  ClientTransport.java  GrizzlyUtils.java  GrizzlyXdrTransport.java  IoStrategy.java  MismatchInfo.java  OncRpcAcceptedException.java  OncRpcClient.java  OncRpcException.java  OncRpcProgram.java  OncRpcRejectedException.java  OncRpcSvc.java  OncRpcSvcBuilder.java  ReplyQueue.java  RpcAccepsStatus.java  RpcAuthException.java  RpcAuthStat.java  RpcAuthType.java  RpcAuthTypeNone.java  RpcAuthTypeUnix.java  RpcAuthVerifier.java  RpcCall.java  RpcDispatcher.java  RpcLoginService.java  RpcMessage.java  RpcMessageParserTCP.java  RpcMessageParserUDP.java  RpcMismatchReply.java  RpcProtocolFilter.java  RpcRejectStatus.java  RpcReply.java  RpcReplyStatus.java  SimpleRpcClient.java  SimpleRpcServer.java  Xdr.java  XdrBuffer.java  XdrDecodingStream.java  XdrEncodingStream.java  XdrInt.java  XdrLong.java  (+4 more)
oncrpc4j-core/src/test/java/org/dcache/utils/: BytesTest.java
oncrpc4j-core/src/test/java/org/dcache/xdr/: ClientServerTest.java  GrizzlyUtilsTest.java  OncRpcEmbeddedPortmapTest.java  OncRpcSvcBuilderTest.java  OncRpcSvcTest.java  ReplyQueueTest.java  RpcCallTest.java  RpcMessageParserTCPTest.java  RpcProtocolFilterTest.java  TestGitHubIssue56.java  XdrTest.java  netidTest.java
oncrpc4j-portmapdaemon/: pom.xml
oncrpc4j-portmapdaemon/src/main/java/org/dcache/jarpcbind/: Main.java
oncrpc4j-portmapdaemon/src/main/resources/: logback.xml
oncrpc4j-portmapdaemon/src/test/java/org/dcache/jarpcbind/: TestGitHubIssue56.java
oncrpc4j-rpcgen/: pom.xml
oncrpc4j-rpcgen/src/main/java/org/acplt/oncrpc/apps/jrpcgen/: JrpcgenConst.java  JrpcgenParser.java  JrpcgenScanner.java  jrpcgen.java
oncrpc4j-rpcgen/src/main/java/org/acplt/oncrpc/apps/jrpcgen/cup_runtime/: lr_parser.java  virtual_parse_stack.java
oncrpc4j-rpcgen/src/test/java/org/dcache/oncrpc4j/rpcgen/: AbstractBlobStoreTest.java  AbstractCalculatorTest.java  AsyncBlobStoreTest.java  BigConstsGenerationTest.java  BlobStoreServerImpl.java  CalculatorServerImpl.java  CallbackCalculatorTest.java  FutureCalculatorTest.java  LeakTest.java  MethodCall.java  OnewayCalculatorTest.java  SyncBlobStoreTest.java  SyncCalculatorTest.java  TestUtil.java
oncrpc4j-rpcgen/src/test/java/org/dcache/oncrpc4j/rpcgen/spoon/: SpoonTest.java
oncrpc4j-rpcgen/src/test/resources/: add_1.result
oncrpc4j-rpcgen/src/test/resources/org/dcache/oncrpc4j/rpcgen/: ExpectedCalculatorClient.java
oncrpc4j-rpcgen/src/test/xdr/: BlobStore.x  Calculator.x
oncrpc4j-spring/: pom.xml
oncrpc4j-spring/src/main/java/org/dcache/oncrpc4j/spring/: OncRpcSvcFactoryBean.java  SpringRunner.java
oncrpc4j-spring/src/main/java/org/dcache/xdr/: OncRpcSvcFactoryBean.java  SpringRunner.java
src/org/acplt/oncrpc/apps/jrpcgen/: jrpcgen.java
src/org/dcache/utils/: ByteBufferFactory.java  Bytes.java
src/org/dcache/utils/net/: InetSocketAddresses.java
src/org/dcache/xdr/: ClientTransport.java  GrizzlyMemoryManager.java  GrizzlyUtils.java  GrizzlyXdrTransport.java  IpProtocolType.java  OncRpcClient.java  OncRpcException.java  OncRpcProgram.java  OncRpcSvc.java  OncRpcSvcBuilder.java  ReplyQueue.java  RpcAuth.java  RpcAuthError.java  RpcAuthStat.java  RpcAuthTypeNone.java  RpcAuthTypeUnix.java  RpcCall.java  RpcClientException.java  RpcCredential.java  RpcDispatchable.java  RpcDispatcher.java  RpcException.java  RpcLoginService.java  RpcMessageParserTCP.java  RpcMessageType.java  RpcProgUnavailable.java  RpcProtocolFilter.java  RpcReply.java  SimpleRpcClient.java  SimpleRpcServer.java  SpringRunner.java  Xdr.java  XdrAble.java  XdrBoolean.java  XdrBuffer.java  XdrDecodingStream.java  XdrEncodingStream.java  XdrInt.java  XdrString.java  XdrTransport.java  (+2 more)
src/org/dcache/xdr/gss/: DataBodyIntegrity.java  GssProtocolFilter.java  GssSessionManager.java  RpcAuthGss.java  RpcGssCall.java
src/org/dcache/xdr/portmap/: GenericPortmapClient.java  OncRpcEmbeddedPortmap.java  OncRpcPortmap.java  OncRpcbindServer.java  PortmapV2Client.java  RpcbindV4Client.java  rpcb.java
test/org/dcache/utils/: BytesTest.java
test/org/dcache/utils/net/: InetSocketAddressesTest.java
test/org/dcache/xdr/: OncRpcProgramTest.java  RpcMessageParserTCPTest.java  RpcProtocolFilterTest.java  XdrTest.java
(+85 files in other folders)
