<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <description>
    Pure Java implementation of ONC RPC protocol specification
    (http://www.ietf.org/rfc/rfc1831.txt)
  </description>

  <groupId>org.dcache</groupId>
  <artifactId>oncrpc4j</artifactId>
  <version>2.8.0-SNAPSHOT</version>
  <name>ONCRPC4J parent project</name>
  <packaging>pom</packaging>

  <url>http://www.dCache.ORG</url>

    <scm>
        <url>https://github.com/dCache/oncrpc4j.git</url>
        <connection>scm:git:https://github.com/dCache/oncrpc4j.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/dCache/oncrpc4j.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

  <!--
    CODE LICENSE
  -->
  <licenses>
    <license>
      <name>
        GNU Lesser General Public License
      </name>
      <url>
        http://www.fsf.org/licensing/licenses/lgpl.txt
      </url>
    </license>
  </licenses>

  <modules>
      <module>oncrpc4j-core</module>
      <module>oncrpc4j-spring</module>
      <module>oncrpc4j-rpcgen</module>
      <module>oncrpc4j-portmapdaemon</module>
  </modules>
  
  <properties>
    <!--  PROPERTIES FOR DEPENDENCIES
	 Each property is constructed from the artifact name
	 They are in alphabetical order for each subsection
    -->
  
    <!--  version of plugins in pluginManagement -->
    <build-helper-maven-plugin.version>1.9.1</build-helper-maven-plugin.version>
    <exec-maven-plugin.version>1.4.0</exec-maven-plugin.version>
    <maven-pmd-plugin.version>3.0.1</maven-pmd-plugin.version>
    
    <!--  version of other plugins-->
    <animal-sniffer-maven-plugin>1.15</animal-sniffer-maven-plugin>
    <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
    <maven-release-plugin>2.4.2</maven-release-plugin>
    
    <!--  version of dependencies-->
    <dcache-auth.version>0.0.11</dcache-auth.version>
    <gmbal-api-only.version>3.2.0-b003</gmbal-api-only.version>
    <grizzly-framework.version>2.3.24</grizzly-framework.version>
    <guava.version>20.0</guava.version>
    <slf4j-api.version>1.7.25</slf4j-api.version>
    <spring-context.version>4.0.3.RELEASE</spring-context.version>
    
    <!--  version of test dependencies  -->
    <junit.version>4.12</junit.version>
    <mockito-core.version>2.10.0</mockito-core.version>
    <logback-classic.version>1.2.3</logback-classic.version>
  </properties>
	

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>${maven-pmd-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>${exec-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>${build-helper-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <showDeprecation>true</showDeprecation>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
        <version>${animal-sniffer-maven-plugin}</version>
        <configuration>
          <signature>
            <groupId>org.codehaus.mojo.signature</groupId>
            <artifactId>java18</artifactId>
            <version>1.0</version>
          </signature>
        </configuration>
        <executions>
          <execution>
            <id>check-java18</id>
            <phase>test</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven-release-plugin}</version>
          <dependencies>
              <dependency>
                  <groupId>org.apache.maven.scm</groupId>
                  <artifactId>maven-scm-provider-gitexe</artifactId>
                  <version>1.9</version>
              </dependency>
          </dependencies>
      </plugin>
    </plugins>
  </build>

  <!--
    EXTERNAL DEPENDENCIES
  -->
  <dependencyManagement>
      <dependencies>
          <dependency>
              <groupId>org.glassfish.grizzly</groupId>
              <artifactId>grizzly-framework</artifactId>
              <version>${grizzly-framework.version}</version>
          </dependency>
          <dependency>
              <groupId>org.glassfish.grizzly</groupId>
              <artifactId>grizzly-framework-monitoring</artifactId>
              <version>${grizzly-framework.version}</version>
          </dependency>
          <dependency>
              <groupId>org.springframework</groupId>
              <artifactId>spring-context</artifactId>
              <version>${spring-context.version}</version>
          </dependency>
          <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>${junit.version}</version>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>org.mockito</groupId>
              <artifactId>mockito-core</artifactId>
              <version>${mockito-core.version}</version>
              <scope>test</scope>
          </dependency>
          <dependency>
              <groupId>com.google.guava</groupId>
              <artifactId>guava</artifactId>
              <version>${guava.version}</version>
          </dependency>
          <dependency>
              <groupId>org.dcache.common</groupId>
              <artifactId>dcache-auth</artifactId>
              <version>${dcache-auth.version}</version>
          </dependency>
          <dependency>
              <groupId>org.glassfish.gmbal</groupId>
              <artifactId>gmbal-api-only</artifactId>
              <version>${gmbal-api-only.version}</version>
          </dependency>
          <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-api</artifactId>
              <version>${slf4j-api.version}</version>
          </dependency>
          <dependency>
              <groupId>ch.qos.logback</groupId>
              <artifactId>logback-classic</artifactId>
              <version>${logback-classic.version}</version>
          </dependency>
          <dependency>
              <groupId>org.slf4j</groupId>
              <artifactId>slf4j-simple</artifactId>
              <version>${slf4j-api.version}</version>
          </dependency>
      </dependencies>
  </dependencyManagement>

  <!--
    MAVEN REPOSITORIES
  -->
  <repositories>
  <!-- Grizzly repository -->
    <repository>
      <id>download.java.net</id>
      <name>Glassfish Repository for Maven</name>
      <url>http://download.java.net/maven/glassfish/ </url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>maven2-repository.dcache.org</id>
      <name>dCache.ORG Repository for Maven</name>
      <url>http://download.dcache.org/nexus/content/groups/public/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>dcache-snapshots</id>
      <name>dCache.ORG snapshots repository</name>
      <url>http://download.dcache.org/nexus/content/repositories/snapshots</url>
      <layout>default</layout>
    </repository>
  </repositories>

    <!--
                 MAVEN DEPLOYMENT REPOSITORY
    -->
  <distributionManagement>
      <repository>
          <id>dcache.org</id>
          <url>https://download.dcache.org/nexus/content/repositories/releases</url>
      </repository>
      <snapshotRepository>
          <id>dcache.org-snapshot</id>
          <url>https://download.dcache.org/nexus/content/repositories/snapshots</url>
      </snapshotRepository>
  </distributionManagement>

</project>
