<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.dcache</groupId>
        <artifactId>oncrpc4j</artifactId>
        <version>2.8.0-SNAPSHOT</version>
    </parent>

    <artifactId>oncrpc4j-rpcgen</artifactId>
    <packaging>jar</packaging>

    <name>JRPCGEN for ONCRPC4J</name>
    <url>http://www.dCache.ORG</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven-jar-plugin.version>2.4</maven-jar-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.acplt.oncrpc.apps.jrpcgen.jrpcgen</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate client and server calculator for testing</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.acplt.oncrpc.apps.jrpcgen.jrpcgen</mainClass>
                            <includePluginDependencies>true</includePluginDependencies>
                            <arguments>
                                <argument>-debug</argument>
                                <argument>-d</argument>
                                <argument>${project.build.directory}/generated-test-sources/rpc</argument>
                                <argument>-p</argument>
                                <argument>org.dcache.oncrpc4j.rpcgen</argument>
                                <argument>-bean</argument>
                                <argument>-asyncfuture</argument>
                                <argument>-asynccallback</argument>
                                <argument>-oneway</argument>
                                <argument>-timeouts</argument>
                                <argument>-percallauth</argument>
                                <argument>-c</argument>
                                <argument>CalculatorClient</argument>
                                <argument>-s</argument>
                                <argument>CalculatorServer</argument>
                                <argument>${project.basedir}/src/test/xdr/Calculator.x</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate client and server blob store for testing</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>org.acplt.oncrpc.apps.jrpcgen.jrpcgen</mainClass>
                            <includePluginDependencies>true</includePluginDependencies>
                            <arguments>
                                <argument>-debug</argument>
                                <argument>-d</argument>
                                <argument>${project.build.directory}/generated-test-sources/rpc</argument>
                                <argument>-p</argument>
                                <argument>org.dcache.oncrpc4j.rpcgen</argument>
                                <argument>-bean</argument>
                                <argument>-asyncfuture</argument>
                                <argument>-asynccallback</argument>
                                <argument>-oneway</argument>
                                <argument>-timeouts</argument>
                                <argument>-percallauth</argument>
                                <argument>-c</argument>
                                <argument>BlobStoreClient</argument>
                                <argument>-s</argument>
                                <argument>BlobStoreServer</argument>
                                <argument>${project.basedir}/src/test/xdr/BlobStore.x</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add generated test sources to test classpath</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-test-sources/rpc</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.dcache</groupId>
            <artifactId>oncrpc4j-core</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
