<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
      <groupId>org.dcache</groupId>
      <artifactId>oncrpc4j</artifactId>
      <version>3.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>oncrpc4j-spring</artifactId>
  <packaging>jar</packaging>

  <name>Spring integarion for ONCRPC4J</name>
  <url>http://www.dCache.ORG</url>
  
  <properties>
    <maven-assembly-plugin.version>2.3</maven-assembly-plugin.version>
  </properties>
  
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-assembly-plugin</artifactId>
              <version>${maven-assembly-plugin.version}</version>
              <executions>
                  <execution>
                      <goals>
                          <goal>attached</goal>
                      </goals>
                      <phase>package</phase>
                      <configuration>
                          <descriptorRefs>
                              <descriptorRef>jar-with-dependencies</descriptorRef>
                          </descriptorRefs>
                          <archive>
                              <manifest>
                                  <mainClass>org.dcache.xdr.SpringRunner</mainClass>
                                  <packageName>org.dcache.xdr</packageName>
                                  <addExtensions />
                              </manifest>
                              <manifestEntries>
                                  <mode>development</mode>
                                  <Implementation-Build>${buildNumber}</Implementation-Build>
                                  <url>${project.url}</url>
                                  <Build-Time>${maven.build.timestamp}</Build-Time>
                              </manifestEntries>
                          </archive>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <configuration>
                  <archive>
                      <manifest>
                          <mainClass>org.dcache.xdr.SpringRunner</mainClass>
                      </manifest>
                  </archive>
              </configuration>
          </plugin>
      </plugins>
  </build>

  <dependencies>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
          <scope>runtime</scope>
      </dependency>
      <dependency>
          <groupId>org.dcache</groupId>
          <artifactId>oncrpc4j-core</artifactId>
          <version>${project.version}</version>
      </dependency>
  </dependencies>
</project>
